<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Darkness</title>
    <link rel="stylesheet" href="darkness/stylesheets/styles.css">
    <link rel="stylesheet" href="darkness/stylesheets/pygment_trac.css">
    <script src="darkness/javascripts/respond.js"></script>
    <script src="darkness/javascripts/jquery.min.js"></script>
    <script src="darkness/javascripts/header.js"></script>
    <link href="darkness/stylesheets/bootstrap4.min.css" rel="stylesheet">
    <link href="darkness/stylesheets/header.css" rel="stylesheet">


<nav class="navbar navbar-expand-lg fixed-top navbar-dark">
    <div class="container">
        <a class="navbar-brand" ><font color="#c98e0e">Darkness</font>SinglePage</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            </div>
        </div>
    </div>
</nav>

  </head>
  <body>


    <div class="wrapper">

      <section>
        <div id="title">
          <h1><font color="#fff">Darkness</font></h1>
          <h5>jekyll single page themes.</h5>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/rokhimin">Rokhimin</a>, <a href="https://github.com/whdzera">whdzera</a></span>
        </div>

        <h2><font color="#fff">Setup</font></h2>

        <div class="highlight">
        <pre><span class="nb">$ cd your_folder/darkness</span>
<span class="nb">$ bundle exec jekyll serve
        </span></pre>
        </div>
        
        <p><font color="#fff">This is just one of the many beautiful themes that can used to dynamically turn your static repo into a beautiful marketing site.  </font></p>

        <h2><font color="#fff">Settings</font></h2>
        <h5><font color="#fff">config.rb</font></h5>
          <div class="highlight">
          <pre><span class="nb">http_path = "/"</span> 
<span class="nb">css_dir = "darkness/stylesheets"</span> 
<span class="nb">sass_dir = "darkness/stylesheets"</span> 
<span class="nb">images_dir = "darkness/images"</span> 
<span class="nb">javascripts_dir = "darkness/javascripts"</span> 
<span class="nb">output_style = :expanded</span> 
<span class="nb">environment = :production</span> 
<span class="nb">line_comments = false</span> 
<span class="nb">color_output = false</span> 
          </pre>
          </div>

          <h2><font color="#fff">Donate: </font></h2>
        <ul class="nav">
          <li class="donate"><a href="https://ko-fi.com/whdzera" class="btn">Ko-fi</a></li>
          <li class="donate"><a href="https://www.buymeacoffee.com/whdzera" class="btn">BuyMeAcoffee</a></li>
        </ul>


    </div>
  </body>
</html>
